# WebApiRbac

./: README.md  WebApiRbac.slnx
WebApiRbac/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiRbac.csproj  WebApiRbac.http  appsettings.json
WebApiRbac/Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
WebApiRbac/Application/DTOs/: PagedResponseDto.cs
WebApiRbac/Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  (+1 more)
WebApiRbac/Application/Interfaces/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
WebApiRbac/Application/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  UserService.cs
WebApiRbac/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
WebApiRbac/Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
WebApiRbac/Domain/Interfaces/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
WebApiRbac/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
WebApiRbac/Infrastructure/BackgroundJobs/: TokenCleanupService.cs
WebApiRbac/Infrastructure/Data/: ApplicationDbContext.cs
WebApiRbac/Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
WebApiRbac/Infrastructure/Security/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApiRbac/Infrastructure/Seeder/: DatabaseSeeder.cs
WebApiRbac/Migrations/: 20260312050510_InitialCreate.Designer.cs  20260312050510_InitialCreate.cs  20260312053152_AddIndexToUsernameAndEmail.Designer.cs  20260312053152_AddIndexToUsernameAndEmail.cs  20260314050614_AddRefreshTokenTable.Designer.cs  20260314050614_AddRefreshTokenTable.cs  20260314094447_AddReplacedByTokenForReuseDetection.Designer.cs  20260314094447_AddReplacedByTokenForReuseDetection.cs  ApplicationDbContextModelSnapshot.cs
WebApiRbac/Properties/: launchSettings.json
(+20 files in other folders)
